[gd_scene format=3 uid="uid://c28wsedeyxb7b"]

[ext_resource type="PackedScene" uid="uid://bt2k5kloskoab" path="res://Assets/Models/Dungeon/gltf/candle.gltf.glb" id="1_e5gpb"]

[sub_resource type="Gradient" id="Gradient_n284t"]
offsets = PackedFloat32Array(0, 0.9766082)
colors = PackedColorArray(0.92156863, 0.25882354, 0.2627451, 1, 0.6627451, 0.4392157, 0.18431373, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2c4uj"]
gradient = SubResource("Gradient_n284t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1myv5"]
lifetime_randomness = 1.0
emission_shape = 3
emission_box_extents = Vector3(0.05, 0.05, 0.05)
direction = Vector3(0, 1, 0)
spread = 25.0
initial_velocity_min = 0.5
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.29999998
scale_max = 0.5
color_ramp = SubResource("GradientTexture1D_2c4uj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2c4uj"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.5882353)

[sub_resource type="SphereMesh" id="SphereMesh_j4dby"]
material = SubResource("StandardMaterial3D_2c4uj")
radius = 0.1
height = 0.2

[node name="Candle" type="Node3D" unique_id=1432907165]

[node name="candle_gltf" parent="." unique_id=1040657815 instance=ExtResource("1_e5gpb")]

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1163874246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0949097, 0)
light_color = Color(0.8509804, 0.4862745, 0.2627451, 1)
light_energy = 2.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1341804003]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82385254, 0)
amount = 60
process_material = SubResource("ParticleProcessMaterial_1myv5")
draw_pass_1 = SubResource("SphereMesh_j4dby")
