[gd_scene format=3 uid="uid://ls7f2v0kfea3"]

[ext_resource type="Script" uid="uid://b4bxthk1wcbgo" path="res://Scripts/Reward/TreasureChest.cs" id="1_tg4ei"]
[ext_resource type="Texture2D" uid="uid://xunryl7eysfw" path="res://Assets/Sprites/General/16x16.png" id="1_wg276"]
[ext_resource type="Texture2D" uid="uid://ckk2lu42pao6v" path="res://Assets/Sprites/UI/Keyboard Letters and Symbols.png" id="2_g84h4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wg276"]
size = Vector3(1, 1, 0.032226563)

[sub_resource type="SphereShape3D" id="SphereShape3D_k2lr6"]
radius = 2.0

[node name="TreasureChest" type="StaticBody3D" unique_id=1390274626 node_paths=PackedStringArray("areaNode", "spriteNode")]
script = ExtResource("1_tg4ei")
areaNode = NodePath("Area3D")
spriteNode = NodePath("InteractiveIcon")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1937890718]
pixel_size = 0.05
texture_filter = 0
texture = ExtResource("1_wg276")
region_enabled = true
region_rect = Rect2(16, 7, 16, 23)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1044817937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0073242188)
shape = SubResource("BoxShape3D_wg276")

[node name="InteractiveIcon" type="Sprite3D" parent="." unique_id=444332719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62863433, 0)
visible = false
pixel_size = 0.02
texture_filter = 0
texture = ExtResource("2_g84h4")
region_enabled = true
region_rect = Rect2(65.35053, 34.728203, 12.024658, 10.906914)

[node name="Area3D" type="Area3D" parent="." unique_id=519377039]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=954071251]
shape = SubResource("SphereShape3D_k2lr6")
