[gd_scene format=3 uid="uid://dnw67lfydp6bm"]

[ext_resource type="Script" uid="uid://ds7y0330a5lms" path="res://Characters/Player/Player.cs" id="1_8hpgr"]
[ext_resource type="Texture2D" uid="uid://dbi7mvy73j2kj" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_000.png" id="1_blwrb"]
[ext_resource type="Texture2D" uid="uid://b5a2xases5q54" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_001.png" id="2_hvtal"]
[ext_resource type="Texture2D" uid="uid://cxrelenuhdism" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_002.png" id="3_8fwmd"]
[ext_resource type="Texture2D" uid="uid://dk3wiplbmkqa0" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_000.png" id="3_qysuy"]
[ext_resource type="Texture2D" uid="uid://bu1jiamb0qxgi" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_001.png" id="4_3q5ia"]
[ext_resource type="Texture2D" uid="uid://b335akpofvnxw" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_003.png" id="4_jec2i"]
[ext_resource type="Texture2D" uid="uid://djuiitn02t6dw" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_002.png" id="5_f3npr"]
[ext_resource type="Texture2D" uid="uid://y808p4v1m05q" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_004.png" id="5_kpgn3"]
[ext_resource type="Texture2D" uid="uid://chbwghrjmdxqn" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_005.png" id="6_6ip0i"]
[ext_resource type="Texture2D" uid="uid://dc7jipm2sevgi" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_003.png" id="6_n2l6n"]
[ext_resource type="Texture2D" uid="uid://bvkc0nrpo2t8b" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_006.png" id="7_5jopl"]
[ext_resource type="Texture2D" uid="uid://dkl7farfc52os" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_004.png" id="7_rjase"]
[ext_resource type="Texture2D" uid="uid://cfg1kw3q66wbh" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_007.png" id="8_yee8r"]
[ext_resource type="Texture2D" uid="uid://c1p8dm8ng8157" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_005.png" id="8_yvl8n"]
[ext_resource type="Texture2D" uid="uid://cuuxmahjq605v" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_008.png" id="9_v0k0y"]
[ext_resource type="Texture2D" uid="uid://tawmdtyfnfq3" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_009.png" id="10_s0xdn"]
[ext_resource type="Texture2D" uid="uid://dasnqlqlgowi8" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_010.png" id="11_atvgk"]
[ext_resource type="Texture2D" uid="uid://bdwff6b7x3bqc" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_011.png" id="12_bkulq"]
[ext_resource type="Texture2D" uid="uid://djwqfuer3waxf" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_012.png" id="13_e3hdo"]
[ext_resource type="Texture2D" uid="uid://dbjr4tvbmhxdw" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_013.png" id="14_8hpgr"]
[ext_resource type="Texture2D" uid="uid://dkv1jfx3mgpj7" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_014.png" id="15_8kxwp"]
[ext_resource type="Texture2D" uid="uid://bnh171vahbmrx" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_015.png" id="16_12h2v"]
[ext_resource type="Texture2D" uid="uid://bsxetkk6mt8y4" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_016.png" id="17_yhbe1"]
[ext_resource type="Texture2D" uid="uid://dsran238nmdnc" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_017.png" id="18_6pscn"]
[ext_resource type="Texture2D" uid="uid://bep2fdhuw05rm" path="res://Assets/Sprites/Characters/Player/Running/Running_000.png" id="19_e3hdo"]
[ext_resource type="Texture2D" uid="uid://ddx46p6qib8to" path="res://Assets/Sprites/Characters/Player/Running/Running_001.png" id="20_8hpgr"]
[ext_resource type="Texture2D" uid="uid://kcwkoy4n4sp3" path="res://Assets/Sprites/Characters/Player/Running/Running_002.png" id="21_8kxwp"]
[ext_resource type="Texture2D" uid="uid://fh1i3tsysx75" path="res://Assets/Sprites/Characters/Player/Running/Running_003.png" id="22_12h2v"]
[ext_resource type="Texture2D" uid="uid://dnfjkulx8ptji" path="res://Assets/Sprites/Characters/Player/Running/Running_004.png" id="23_yhbe1"]
[ext_resource type="Texture2D" uid="uid://cy4thmwmjwk5x" path="res://Assets/Sprites/Characters/Player/Running/Running_005.png" id="24_6pscn"]
[ext_resource type="Texture2D" uid="uid://bkjmxuw5pg8ab" path="res://Assets/Sprites/Characters/Player/Running/Running_006.png" id="25_vqjgt"]
[ext_resource type="Texture2D" uid="uid://b8mr3my8tcgeo" path="res://Assets/Sprites/Characters/Player/Running/Running_007.png" id="26_8rp7i"]
[ext_resource type="Texture2D" uid="uid://daudx30kkm08f" path="res://Assets/Sprites/Characters/Player/Running/Running_008.png" id="27_2ichn"]
[ext_resource type="Texture2D" uid="uid://o6lkei2ou01q" path="res://Assets/Sprites/Characters/Player/Running/Running_009.png" id="28_d70mr"]
[ext_resource type="Texture2D" uid="uid://bcqnu165i1gdt" path="res://Assets/Sprites/Characters/Player/Running/Running_010.png" id="29_qjn0b"]
[ext_resource type="Texture2D" uid="uid://dr52oswtopriu" path="res://Assets/Sprites/Characters/Player/Running/Running_011.png" id="30_qysuy"]
[ext_resource type="Script" uid="uid://c3emlvmw44sp3" path="res://Characters/Player/IdleState.cs" id="32_8kxwp"]
[ext_resource type="Script" uid="uid://cv58cdbui108k" path="res://Characters/Player/MoveState.cs" id="33_12h2v"]
[ext_resource type="Script" uid="uid://emd3p70dt8am" path="res://Characters/StateMachine.cs" id="34_yhbe1"]
[ext_resource type="Script" uid="uid://bepgkt84nlbd7" path="res://Characters/Player/DashState.cs" id="41_evul0"]

[sub_resource type="Animation" id="Animation_vqjgt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_blwrb")]
}

[sub_resource type="Animation" id="Animation_kfh3i"]
resource_name = "dash"
length = 0.20000334376432
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.1, 0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_qysuy"), ExtResource("4_3q5ia"), ExtResource("5_f3npr"), ExtResource("6_n2l6n"), ExtResource("7_rjase"), ExtResource("8_yvl8n")]
}

[sub_resource type="Animation" id="Animation_8rp7i"]
resource_name = "idle"
length = 1.0000056
loop_mode = 1
step = 0.055555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.054537497, 0.11051019, 0.16648288, 0.22102039, 0.2777778, 0.33368337, 0.38822088, 0.44419357, 0.49944866, 0.5555556, 0.61067647, 0.6680843, 0.7219042, 0.77715933, 0.8338496, 0.88838714, 0.94435984),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_blwrb"), ExtResource("2_hvtal"), ExtResource("3_8fwmd"), ExtResource("4_jec2i"), ExtResource("5_kpgn3"), ExtResource("6_6ip0i"), ExtResource("7_5jopl"), ExtResource("8_yee8r"), ExtResource("9_v0k0y"), ExtResource("10_s0xdn"), ExtResource("11_atvgk"), ExtResource("12_bkulq"), ExtResource("13_e3hdo"), ExtResource("14_8hpgr"), ExtResource("15_8kxwp"), ExtResource("16_12h2v"), ExtResource("17_yhbe1"), ExtResource("18_6pscn")]
}

[sub_resource type="Animation" id="Animation_2ichn"]
resource_name = "move"
length = 0.6666722
loop_mode = 1
step = 0.055555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.055555556, 0.11111111, 0.16666667, 0.22222222, 0.2777778, 0.33333334, 0.3888889, 0.44275838, 0.49873108, 0.55542135, 0.61067647),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("19_e3hdo"), ExtResource("20_8hpgr"), ExtResource("21_8kxwp"), ExtResource("22_12h2v"), ExtResource("23_yhbe1"), ExtResource("24_6pscn"), ExtResource("25_vqjgt"), ExtResource("26_8rp7i"), ExtResource("27_2ichn"), ExtResource("28_d70mr"), ExtResource("29_qjn0b"), ExtResource("30_qysuy")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d70mr"]
_data = {
&"RESET": SubResource("Animation_vqjgt"),
&"dash": SubResource("Animation_kfh3i"),
&"idle": SubResource("Animation_8rp7i"),
&"move": SubResource("Animation_2ichn")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t3gcx"]
height = 1.9682617

[node name="Player" type="CharacterBody3D" unique_id=397843931 node_paths=PackedStringArray("AnimPlayerNode", "SpriteNode", "StateMachineNode")]
collision_layer = 2
floor_max_angle = 1.553343
floor_snap_length = 0.2
script = ExtResource("1_8hpgr")
AnimPlayerNode = NodePath("AnimationPlayer")
SpriteNode = NodePath("Sprite3D")
StateMachineNode = NodePath("StateMachine")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=2603756]
pixel_size = 0.0025
texture_filter = 0
texture = ExtResource("1_blwrb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1459687418]
libraries/ = SubResource("AnimationLibrary_d70mr")

[node name="StateMachine" type="Node" parent="." unique_id=273277699 node_paths=PackedStringArray("currentState", "states")]
script = ExtResource("34_yhbe1")
currentState = NodePath("IdleState")
states = [NodePath("IdleState"), NodePath("MoveState"), NodePath("DashState")]

[node name="MoveState" type="Node" parent="StateMachine" unique_id=458294591]
script = ExtResource("33_12h2v")

[node name="IdleState" type="Node" parent="StateMachine" unique_id=540545097]
script = ExtResource("32_8kxwp")

[node name="DashState" type="Node" parent="StateMachine" unique_id=450691987 node_paths=PackedStringArray("dashTimerNode")]
script = ExtResource("41_evul0")
dashTimerNode = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/DashState" unique_id=779798850]
wait_time = 0.4
one_shot = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2085242170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04899168, 0.276082, 0)
shape = SubResource("CapsuleShape3D_t3gcx")
